# 3. Dados dois numeros, exibir a soma, subtração, multiplicação e divisão.
# --------------
# Digite um numero: 20
# Digite outro numero: 5

# Soma = 25
# Subtração = 15
# Multiplicação = 100
# Divisão = 4

print("jOGO DA MATEMÁTICA")
n1 = input("Digite o primeiro número: ")
n2 = input("Digite o segundo número: ")
n1 = int (n1)
n2 = int (n2)

print("Soma")
soma= n1+n2
print("A soma é igual a: ",soma,)

print("subtração")
sub = n1-n2
print("A subitração é igual a: ",sub)

print("multiplicação")
mult = n1*n2
print("A multiplicação é igual a: ",mult)

print("divisão")
div = n1/n2
print("A divisão é igual a: ",div)



